{
  "name": "must_inverter",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xxx87",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "modbus-serial": "^8.0.23",
    "mqtt": "^5.14.1",
    "sqlite3": "^5.1.7"
  }
}
